# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'奶酪源码'),
            StringStruct(u'FileDescription', u'多功能图片/PDF/Excel处理工具'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'CheeseCloudTools'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2024 奶酪源码'),
            StringStruct(u'OriginalFilename', u'CheeseCloudTools.exe'),
            StringStruct(u'ProductName', u'奶酪云工具箱'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
